<!DOCTYPE html>
<html>
 <head>
  <title>Jubilant</title>
 </head>
 
 <body>
  <header>
   <h1>Amy's User Page</h1>
  </header>
   
   <main>
    <h1>Introduction</h1>
    <p>Hi! I'm Amy, a second year computer science major at UCSD. I'm currently taking CSE 110, which is the introductory software programming course.</p>
   </main>
   
  <article>
   <section>
    <h1>Programming Languages</h1>
    <p>My <i>favorite</i> programming language is <b>Java</b>.</p>
    
    <h2>I've also learned...</h2>
    <p>a little bit of C, C++, and HTML (which I am currently actively learning)</p>
    
    <aside>
     <p>I am creating this page with HTML as practice.</p>
    </aside>
   </section>
   <article>
    
  
 </body>
</html>
